From: Steven Chamberlain <steven@pyro.eu.org>
Date: Sat, 18 Oct 2014 13:12:53 +0100
Subject: GL usage for GNU/kFreeBSD

Since mesa 10.3, glx.h fails to compile if GL_GLEXT_LEGACY
is used without also GLX_GLXEXT_LEGACY.

And GNU/kFreeBSD should better use the GNU/Linux VG_API_LINUX
rather than VG_API_FREEBSD anyway.
---
 simgear/canvas/ShivaVG/src/shConfig.h | 4 ++--
 simgear/canvas/ShivaVG/src/shDefs.h   | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/simgear/canvas/ShivaVG/src/shConfig.h b/simgear/canvas/ShivaVG/src/shConfig.h
index 77be46a..e9af58a 100644
--- a/simgear/canvas/ShivaVG/src/shConfig.h
+++ b/simgear/canvas/ShivaVG/src/shConfig.h
@@ -16,7 +16,7 @@
         #define NOMINMAX
     #endif
 
-#elif defined(linux) || defined(__linux)
+#elif defined(linux) || defined(__linux) || defined(__GLIBC__)
 
     // Linux
     #define VG_API_LINUX
@@ -26,7 +26,7 @@
     // MacOS
     #define VG_API_MACOSX
 
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
+#elif defined(__FreeBSD__)
 
     // FreeBSD
     #define VG_API_FREEBSD
diff --git a/simgear/canvas/ShivaVG/src/shDefs.h b/simgear/canvas/ShivaVG/src/shDefs.h
index f4355b1..2fe100d 100644
--- a/simgear/canvas/ShivaVG/src/shDefs.h
+++ b/simgear/canvas/ShivaVG/src/shDefs.h
@@ -171,6 +171,7 @@ SHfloat getMaxFloat();
 #else
     #define GL_GLEXT_LEGACY /* don't include glext.h */
     #include <GL/gl.h>
+    #define GLX_GLXEXT_LEGACY /* don't include glxext.h */
     #include <GL/glx.h>
 #endif
 
